0100nnnn00010000 DT Rn
0110nnnnmmmm1110 EXTS.B Rm,Rn
0110nnnnmmmm1111 EXTS.W Rm,Rn
0110nnnnmmmm1100 EXTU.B Rm,Rn
0110nnnnmmmm1101 EXTU.W Rm,Rn
0100mmmm00101011 JMP @Rm
0100mmmm00001011 JSR @Rm
0100mmmm00011110 LDC Rm,GBR
0100mmmm01011110 LDC Rm,MOD
0100mmmm01111110 LDC Rm,RE
0100mmmm01101110 LDC Rm,RS
0100mmmm00001110 LDC Rm,SR
0100mmmm00101110 LDC Rm,VBR
0100mmmm00010111 LDC.L @Rm+,GBR
0100mmmm01010111 LDC.L @Rm+,MOD
0100mmmm01110111 LDC.L @Rm+,RE
0100mmmm01100111 LDC.L @Rm+,RS
0100mmmm00000111 LDC.L @Rm+,SR
0100mmmm00100111 LDC.L @Rm+,VBR
10001110dddddddd LDRE @(disp,PC)
10001100dddddddd LDRS @(disp,PC)
0100mmmm01111010 LDS Rm,A0
0100mmmm01101010 LDS Rm,DSR
0100mmmm00001010 LDS Rm,MACH
0100mmmm00011010 LDS Rm,MACL
0100mmmm00101010 LDS Rm,PR
