0100mmmm10001010 LDS Rm,X0
0100mmmm10011010 LDS Rm,X1
0100mmmm10101010 LDS Rm,Y0
0100mmmm10111010 LDS Rm,Y1
0100mmmm01110110 LDS.L @Rm+,A0
0100mmmm01100110 LDS.L @Rm+,DSR
0100mmmm00000110 LDS.L @Rm+,MACH
0100mmmm00010110 LDS.L @Rm+,MACL
0100mmmm00100110 LDS.L @Rm+,PR
0100mmmm10000110 LDS.L @Rm+,X0
0100mmmm10010110 LDS.L @Rm+,X1
0100mmmm10100110 LDS.L @Rm+,Y0
0100mmmm10110110 LDS.L @Rm+,Y1
0000nnnnmmmm1111 MAC.L @Rm+,@Rn+
0100nnnnmmmm1111 MAC.W @Rm+,@Rn+
1110nnnniiiiiiii MOV #imm,Rn
0110nnnnmmmm0011 MOV Rm,Rn
11000100dddddddd MOV.B @(disp,GBR),R0
10000100mmmmdddd MOV.B @(disp,Rm),R0
0000nnnnmmmm1100 MOV.B @(R0,Rm),Rn
0110nnnnmmmm0100 MOV.B @Rm+,Rn
0110nnnnmmmm0000 MOV.B @Rm,Rn
