11000000dddddddd MOV.B R0,@(disp,GBR)
10000000nnnndddd MOV.B R0,@(disp,Rn)
0000nnnnmmmm0100 MOV.B Rm,@(R0,Rn)
0010nnnnmmmm0100 MOV.B Rm,@.Rn
0010nnnnmmmm0000 MOV.B Rm,@Rn
11000110dddddddd MOV.L @(disp,GBR),R0
1101nnnndddddddd MOV.L @(disp,PC),Rn
0101nnnnmmmmdddd MOV.L @(disp,Rm),Rn
0000nnnnmmmm1110 MOV.L @(R0,Rm),Rn
0110nnnnmmmm0110 MOV.L @Rm+,Rn
0110nnnnmmmm0010 MOV.L @Rm,Rn
11000010dddddddd MOV.L R0,@(disp,GBR)
0001nnnnmmmmdddd MOV.L Rm,@(disp,Rn)
0000nnnnmmmm0110 MOV.L Rm,@(R0,Rn)
0010nnnnmmmm0110 MOV.L Rm,@-Rn
0010nnnnmmmm0010 MOV.L Rm,@Rn
11000101dddddddd MOV.W @(disp,GBR),R0
1001nnnndddddddd MOV.W @(disp,PC),Rn
10000101mmmmdddd MOV.W @(disp,Rm),R0
0000nnnnmmmm1101 MOV.W @(R0,Rm),Rn
0110nnnnmmmm0101 MOV.W @Rm+,Rn
