0110nnnnmmmm0001 MOV.W @Rm,Rn
11000001dddddddd MOV.W R0,@(disp,GBR)
10000001nnnndddd MOV.W R0,@(disp,Rn)
0000nnnnmmmm0101 MOV.W Rm,@(R0,Rn)
0010nnnnmmmm0101 MOV.W Rm,@-Rn
0010nnnnmmmm0001 MOV.W Rm,@Rn
11000111dddddddd MOVA @(disp,PC),R0
0000nnnn00101001 MOVT Rn
0000nnnnmmmm0111 MUL.L Rm,Rn
0010nnnnmmmm1111 MULS.W Rm,Rn
0010nnnnmmmm1110 MULU.W Rm,Rn
0110nnnnmmmm1011 NEG Rm,Rn
0110nnnnmmmm1010 NEGC Rm,Rn
0000000000001001 NOP
0110nnnnmmmm0111 NOT Rm,Rn
11001011iiiiiiii OR #imm,R0
0010nnnnmmmm1011 OR Rm,Rn
11001111iiiiiiii OR.B #imm,@(R0,GBR)
0100nnnn00100100 ROTCL Rn
0100nnnn00100101 ROTCR Rn
0100nnnn00000100 ROTL Rn
0100nnnn00000101 ROTR Rn
0000000000101011 RTE
