0100nnnn00000011 TC.L SR,@-Rn
0100nnnn00100011 STC.L VBR,@-Rn
0000nnnn01111010 STS A0,Rn
0000nnnn01101010 STS DSR,Rn
0000nnnn00001010 STS MACH,Rn
0000nnnn00011010 STS MACL,Rn
0000nnnn00101010 STS PR,Rn
0000nnnn10001010 STS X0,Rn
0000nnnn10011010 STS X1,Rn
0000nnnn10101010 STS Y0,Rn
0000nnnn10111010 STS Y1,Rn
0100nnnn01110010 STS.L A0,@-Rn
0100nnnn01100010 STS.L DSR,@-Rn
0100nnnn00000010 STS.L MACH,@-Rn
0100nnnn00010010 STS.L MACL,@-Rn
0100nnnn00100010 STS.L PR,@-Rn
0100nnnn10000010 STS.L X0,@-Rn
0100nnnn10010010 STS.L X1,@-Rn
0100nnnn10100010 STS.L Y0,@-Rn
0100nnnn10110010 STS.L Y1,@-Rn
0011nnnnmmmm1000 SUB Rm,Rn
0011nnnnmmmm1010 SUBC Rm,Rn
0011nnnnmmmm1011 SUBV Rm,Rn
